<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      min-height: 100vh;
      width: 100%;
      position: relative;
    }
    main{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 95vh;
      width: 100%;
      position: relative;
      background-color: hsl(30, 38%, 92%);
    }
    .container{
      z-index: 999;
      border-radius: 10px;
      height: 55vh;
      width: 40%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .container .img-container{
      border-radius: 10px 0 0 10px;
      width: 50%;
      height: 100%;
      position: relative;
      background: url(images/image-product-desktop.jpg);
      background-position: center;
      background-size: cover;
    }
    .container .text{
      border-radius: 0 10px 10px 0;
      position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 100%);
    padding: 30px;
    text-align: start;
    justify-content: space-between;}
.container .text .pp{
font-size: 14px;
font-family: 'Montserrat', sans-serif;
color: hsl(228, 12%, 48%);
}
.container .text h3{
  font-family: 'Montserrat', sans-serif;
font-weight: 100;
letter-spacing: 5px;
font-size: 14px;
color: hsl(228, 12%, 48%);}
.container .text h1{
  font-family: 'Fraunces', serif;
color: hsl(212, 21%, 14%);}

.container button{
  background-color: hsl(158, 36%, 37%);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 15px 27px;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: 0.6s ease;
}
.container button:hover{
background-color:#1a4031 ;}

.price-cont{
  display: flex;
  width: 100%;
  gap: 25px;
  
}
.price-cont .price-after{
  font-family: 'Fraunces', serif;
color: hsl(158, 36%, 37%);
font-size: 30px;}
.price-cont .price-before{
padding-top: 10px;}



footer{
  z-index: 1;
  position: relative;
  padding: 10px;
  display: flex;
  align-items: end;
  justify-content: center;
  height: 5vh;
  background-color: hsl(30, 38%, 92%);bottom: 0; font-size: 14px; text-align: center;
}
footer a { color: hsl(228, 45%, 44%); text-decoration: none; }
   
@media(max-width:800px){
 .text{
  min-height: 60%;
  min-width: 100%;
  border-radius: 0 0 10px 10px;
  padding: 0px;
}
  .container{
    position: relative;
  width: 60%;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 80%;
}

.img-container{
  position: relative;
  background: url(images/image-product-mobile.jpg);
  background-position: center;
  min-width: 100%;
min-height: 20%;
 border-radius:10px 10px 0 0 ;
}

.text p , .text h3{
  font-size:  3px;
}
}
  </style>
</head>
<body>
<main>
  <div class="container">
    <div class="img-container"></div>
    <div class="text">
      <h3>PERFUME</h3>
      <h1>  Gabrielle Essence Eau De Parfum</h1>

     <p class="pp">  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>
<div class="price-cont">
  <p class="price-after">  $149.99
</p>
<p class="pp price-before"> <s>$169.99</s> 

</p></div>

<button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>  Add to Cart
</button>
    </div>
    
  </div>

</main>
<footer>
  
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> &nbsp;Frontend Mentor</a>. 
    Coded by  <a href="https://www.frontendmentor.io/profile/Moustafa-Bendari">&nbsp; Moustafa-Bendari</a>.
</footer>
  
  
  
</body>
</html>